html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #252525;
  color: lightgray;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
}

/* Navigation */
nav {
  position: fixed;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 40px;

  background: #0a0a0a;
}

.navButton {
  display: block;
  float: left;
  height: 20px;
  padding: 10px;

  color: inherit;
  text-decoration: none;
  font-weight: bold;

  user-select: none;
}

.navButton:hover {
  background: #1a1a1a;
}

.nav-button-active {
  background-color: #4b4b4b;
}

.hidden {
  display: none !important;
}

/* Main */
#container {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  width: 100vw;
  height: 100vh;
}

/* Chat */
.chat-container {
  display: grid;
  grid-template-rows: 30px auto;
  position: fixed;
  right: 20px;
  bottom: 0px;
  width: 250px;
  height: 30px;

  background-color: #0a0a0a;
  border-radius: 10px 10px 0px 0px;

  transition: height 200ms linear;
}

.chat-container .top {
  display: flex;
  width: 100%;
  height: 30px;

  justify-content: center;
  align-items: center;
}

.chat-container .top:hover {
  cursor: pointer;
}

.chat-container .body {
  display: grid;
  grid-template-rows: 390px 65px;
  grid-gap: 5px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;

  padding: 5px;
}

.chat-container .body form {
  display: grid;
  grid-template-rows: repeat(2, 30px);
  grid-gap: 5px;
}

.messages {
  overflow-y: scroll;
}

.message {
  margin-bottom: 5px;
}

.chat-input {
  padding: 5px;

  color: lightgrey;
  background-color: #494d55;
  border: 1px solid #0c1524;
}

.chat-button {
  padding: 5px;

  border: 1px solid black;
  background-color: #141414;
  color: lightgray;
}

.chat-button:hover {
  cursor: pointer;

  background-color: #0a0a0a;
}

/* Lobby */
.user-data, .room-data {
  display: grid;
  grid-gap: 5px;
  padding: 10px;

  background-color: #203a63;
  border-radius: 10px;
  border: 1px solid #0c1524;
}

.lobby-input {
  min-width: 250px;
  padding: 5px;

  color: lightgrey;
  background-color: #494d55;
  border: 1px solid #0c1524;
}

.lobby-button {
  padding: 5px;

  border: 1px solid black;
  background-color: #141414;
  color: lightgray;
}

.lobby-button:hover {
  cursor: pointer;

  background-color: #0a0a0a;
}

/* 4-Wins */
.playfield {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: repeat(6, 50px);
  gap: 10px;
  padding: 10px;

  background-color: blue;
}

svg {
  height: 100%;
  width: 100%;
}

.drag-over {
  stroke: red;
  stroke-width: 2px;
}

.chips {
  position: fixed;
  left: 0px;
  bottom: 0px;

  width: 50px;
  height: 50px;
  padding: 10px;
}

.chips .chip {
  cursor: move;
}

.game-text {
  text-align: center;
  font-size: large;
  font-weight: bold;
  background-color: #203a63;
  border-radius: 10px;
  border: 1px solid #0c1524;

  margin-top: 5px;
  padding: 5px;
}

.reset-game, .leave-game {
  text-align: center;
  font-size: large;
  font-weight: bold;
  border-radius: 10px;

  margin-top: 5px;
  padding: 5px;
}

.reset-game {
  background-color: #141414;
  border: 1px solid black;
}

.reset-game:hover {
  cursor: pointer;
  background-color: #0a0a0a;
}

.leave-game {
  background-color: #660000;
  border: 1px solid #410000;
}

.leave-game:hover {
  cursor: pointer;
  background-color: #5c0000;
}

.player-container, .opponent-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: #0a0a0a;

  top: 50px;
  padding: 10px;
  border-radius: 10px;
  border: 3px solid black;
}

.on-turn {
  border: 3px solid gold!important;
}

.player-container img, .opponent-container img {
  width: 100px;
  height: 100px;

  margin-top: 5px;
}

.player-container {
  left: 10px;
}

.opponent-container {
  right: 10px;
  text-align: right;
  align-items: flex-end
}